SUPABASE_URL=https://ewwrxrsalmvwmjjgsndc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV3d3J4cnNhbG12d21qamdzbmRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NjQ2NDgsImV4cCI6MjA4NTQ0MDY0OH0.n4qpq1k3-4tqReUTdBIozpWhcCU4pRd9kIJQnL0zKhw
PORT=3000